{
  "name": "@stackra/typescript-config",
  "version": "1.0.5",
  "description": "Shared TypeScript configuration presets for Stackra packages",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://github.com/stackra-inc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackra-inc/typescript-config.git"
  },
  "bugs": {
    "url": "https://github.com/stackra-inc/typescript-config/issues"
  },
  "homepage": "https://github.com/stackra-inc/typescript-config#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    "./base": "./dist/presets/base.json",
    "./base.json": "./dist/presets/base.json",
    "./bundler": "./dist/presets/bundler.json",
    "./bundler.json": "./dist/presets/bundler.json",
    "./next": "./dist/presets/next.json",
    "./next.json": "./dist/presets/next.json",
    "./react-lib": "./dist/presets/react-lib.json",
    "./react-lib.json": "./dist/presets/react-lib.json",
    "./nest-lib": "./dist/presets/nest-lib.json",
    "./nest-lib.json": "./dist/presets/nest-lib.json",
    "./nest-app": "./dist/presets/nest-app.json",
    "./nest-app.json": "./dist/presets/nest-app.json",
    "./react-native-app": "./dist/presets/react-native-app.json",
    "./react-native-app.json": "./dist/presets/react-native-app.json",
    "./react-native-lib": "./dist/presets/react-native-lib.json",
    "./react-native-lib.json": "./dist/presets/react-native-lib.json"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R src/* dist/",
    "lint": "prettier --check src README.md",
    "format": "prettier --write src README.md",
    "format:check": "prettier --check src README.md",
    "prepublishOnly": "npm run build",
    "release": "pnpm publish --access public --no-git-checks"
  },
  "keywords": [
    "typescript",
    "tsconfig",
    "config",
    "preset",
    "stackra"
  ],
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.0.0"
  },
  "sideEffects": false,
  "packageManager": "pnpm@10.33.0"
}
